<!DOCTYPE html>
<html>
    <head>
        
        <title>Thangies Africa Group></title>
        <link href="styles.css" rel="stylesheet">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Shettle Service">
<meta name="keywords" content="Transportation And Logistics">
<meta name="author" content="Thanganedzo Maphutha">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <img src="logo.jpg" class="logo">
     
    <h1>Thangies Africa Group</h1>
    <sub>Transportation Of Good You May Trust</sub>
</header>
<body>
    
   
   
    <div class="about_us">
        
          
       
      
        <h2>About Us</h2>
        <h3>Meet Our Proprietor - Mr Thanganedzo Maphutha</h3>
        <img src="pp.jpeg" alt="PP" width="200" height="200">
        <p>
           Thanganedzo Maphutha is the proprietor at Thangies Africa Group Company. With over 15 years of legal experience demonstrating his commitment to the advancement of the logistics field and making a positive impact in Africa.
        </p>

        <h3>Our Commitment</h3>
        <p>
            At Thangies Africa Group.We resolves around delivering efficient logistics solutions while prioritizing customer satisfaction and sustanability.
        </p>

        <h3>Why Choose Us?</h3>
        <p>
            <strong>Customer Service:</strong> Our Company is committedin providing exceptional customer service,which includes prompt response times,clear comnmunication and personalized solutions to meet the unique needs to each customer.<br>
            <strong>On-Time-Delivery:</strong> On meeting delivery deadlines we are crucial in the logistics industry and we reach our destinations in time,minimizing delays and disruptions.<br>
            <strong>Safely And Security:</strong> Our team's is committed in implementing robust security measures,adhering to to safely regulations and maintaning intergrity of shipments to protect against theft,loss and damage.<br>
            <strong>Collaboration and partnerships:</strong>.We recognize the importance collaboration with various stakeholders.including suppliers carriers and customers.
        </p>
    </div>
    <br/>

    
</body>
<footer>
    &copy; 2024 Thangies Africa Group | All rights reserved
</footer>
</html>