<!DOCTYPE html>
<html>
    <head>
       
      <title>Blog</title>
      <link href="styles.css" rel="stylesheet">
   
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Shettle Service">
<meta name="keywords" content="Transportation And Logistics">
<meta name="author" content="Thanganedzo Maphutha">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <img src="logo.jpg" class="logo">
    <h1>Thangies Africa Group</h1>
    <sub>Transportation Of Goods You May Trust</sub>
</header>
<body>
   

    
   
    <div class="blog">
        <h2>Blog</h2>

        <div class="care_takers">
            <h3>Case Study 1: Helping Lucy Isherwood Senior Operations,Bitchbox </h3>
            <p>
                Our partnership with Thangies Africa Group is one of the reasons why the Nigeria is now our fastest-growing region. They’ve not only delivered everything they promised, they’re continuously looking to improve service and efficiency, and their technology gives us the total visibility we need to manage such a large product range and customer base. We have a great working relationship..
            </p>
            <p>
               
                <img src="c1.jpg" alt="Client 1" width="300" height="200">
            </p>
        </div>

        <div class="care_takers">
            <h3>Case Study 2: Helping Dominic Culbert Group Logistica Maneger,APAC SALE</h3>
            <p>
               Thangies Africa Group unique approach, to understand the importance of the customer experience and provide more than just another freight solution, has been a significant difference in both our experience as a Global online retailer, but also for our customers - whose expectations are constantly reaching new heights.".
            </p>
            <p>
             
                <img src="c2.jpg" alt="Client 2" width="300" height="200">
            </p>
        </div>

        <div class="care_takers">
            <h3>Case Study 3: Helping Ken Vicent Purchasing Maneger,Escalade Sports</h3>
            <p>
                Previously, we had delays in shipments and also problems with damage. But after we started working with Thangie Afica Group we didn’t have a damage claim for over six months. We get on time deliveries, and SEKO cut down on the damage to less than 1% from 15% or more before..
            </p>
            <p>
              
               <img src="c3.jpg" alt="Client 3" width="300" height="200">
            </p>
        </div>

        <div class="care_takers">
            <h3>Case Study 4: Helping Avic Gonzalez Transportation Maneger,Beckam Coulter</h3>
            <p>
               I was really impressed with Thangies Africa Group consultative approach to our distribution needs. They simply have the best execution and customer service of all my supply chain providers."
 .
            </p>
            <p>

             
                <img src="c4.jpg" alt="Client 4" width="300" height="200">
            </p>
        </div>

        <div class="care_takers">
            <h3>Case Study 5: Chris Sparks Field Application Technician,SRI Internation</h3>
            <p>
                We could have upwards of 50 truckloads at a time going to military bases in North America, and more still to other bases around the world. Knowing that Thangies Africa Group is managing the distribution and is able to follow strict government compliance on all deliveries allows us to focus on the other core areas of the business. We have one less worry with Thangies Africa Group."
            </p>
           
                <img src="c5.jpg" alt="Client 5" width="300" height="200">
         
        </div>
    </div>

    <footer>
        &copy; 2024 Thangies Africa Group | All rights reserved
    </footer>
</body>
</html>