<!DOCTYPE html>
<html>

<head>
    <title>Thangies Africa Group</title>
    <link href="styles.css" rel="stylesheet">
    <style>
        /* Add your styles here */
    </style>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Shettle Service">
<meta name="keywords" content="Transportation And Logistics">
<meta name="author" content="Thanganedzo Maphutha">
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>

        <img src="logo.jpg" class="logo">

        <h1>Thangies Africa Group</h1>
        <sub>Transportation Of Goods You May Trust</sub>
    </header>

    <div class="contactUS">
        <h2>Contact Us</h2>
        <p>For any inquiries or to discuss your logistics transportation needs across Africa, please contact us. We are here to provide reliable and efficient solutions for your supply chain requirements throughout the African continent.</p>

        <!-- Contact Information -->
        <h3>Contact Information</h3>
        <p>
            <strong>Address:</strong> Pretoria Central, Gauteng<br>
            <strong>Phone:</strong> +(27) 011-245-7895<br>
            <strong>Email:</strong> info@thangiesafricagroup.com
        </p>

        <!-- Alternative Contact Methods -->
        <h3>Alternative Contact Methods</h3>
        <ul>
            <li><strong>Phone:</strong> Call us at +(27) 011-245-7895 during our office hours for immediate assistance.</li>
            <li><strong>Email:</strong> Send your inquiries or messages to <a href="mailto:info@thangiesafricagroup.com">info@thangiesafricagroup.com</a>.</li>
        </ul>

        <!-- Contact Form -->
        <h3>Contact Form</h3>
        <form id="contactForm">
            <!-- You can add more fields as needed -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>
        &copy; 2024 Thangies Africa Group | All rights reserved
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevents the default form submission

            // Collect form data
            var formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                message: document.getElementById('message').value
            };

            // Display form data (you can replace this with your desired functionality)
            alert("Form Data:\n" +
                "Name: " + formData.name + "\n" +
                "Email: " + formData.email + "\n" +
                "Phone: " + formData.phone + "\n" +
                "Message: " + formData.message);
        });
    </script>

</body>

</html>
