
<html lang="en">
<head>
    <title>Thangies Africa Group</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Shettle Service">
<meta name="keywords" content="Transportation And Logistics">
<meta name="author" content="Thanganedzo Maphutha">
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        <img src="logo.jpg" class="logo">
        <h1>Thangies Africa Group</h1>
        <sub>Transportation Of Goods You May Trust</sub>
    </header>

    <div class="home">
        <h2>About Thangies Africa Group</h2>
        <p>Thangies Africa group is a multi-professional service company based in Pretoria, South Africa. We do transportation of goods and labor in all nations across Africa.</p>

        <h2>Our Services</h2>
        <ul>
            <li>Air and Courier</li>
            <li>Transporters and Long-Distance</li>
            <li>Warehouses</li>
        </ul>
        <h2>Contact Us</h2>
        <p></p>
        <address>
            <p>Town: Central, Gauteng</p>
            <p>Email: info@thangiefricagroup@gmail.com</p>
            <p>Phone: +(27) 011-245-7895</p>
        </address>
    </div>
    <div id="newsletter-form"><iframe src="https://forms.gle/vfpRTBzggkuvwdKc9" width="640" height="541" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

    
    <footer>
        &copy; <span id="currentYear"></span> Thangie Africa Group | All rights reserved
    </footer>

    <script>
        $(document).ready(function () {
            // Function to get the current year
            function getCurrentYear() {
                return new Date().getFullYear();
            }

            // Update the span with the current year
            $('#currentYear').text(getCurrentYear());
        });
    </script>
</body>
</html>
