<!DOCTYPE html>
<html>
    <head>
        <title>Thangies Africa Group></title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shettle Service">
    <meta name="keywords" content="Transportation And Logistics">
    <meta name="author" content="Thanganedzo Maphutha">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
       
        <img src="logo.jpg" class="logo">
        <h1>Thangies Africa Group</h1>
        <sub>Transportation Of Goods You May Trust</sub>
    </header>
<body>
    <div class="services">        <h2>Our Services</h2>
        <p>
            Our Services fulfill customers expectations 
        </p>

        <h3>1. Air and Courier</h3>
        <p>
            When time is of the essence, Thangies Africa Group offers efficient air freight services to deliver your goods quickly and reliably. Our strong relationships with major airlines and our understanding of air cargo regulations allow us to provide expedited services at competitive rates. Whether it’s urgent shipments or high-value cargo, our air freight solutions will meet your deadlines and exceed your expectations.
        <p>
            Our Air and Courier services include:
            <ul>
                <li>Speed and Time-Definite Delivery.</li>
                <li>Tracking and traceability.</li>
                <li>Door-to-door Delivery</li>
            </ul>
        </p>

        <h3>2.Transporters and Long-Distance</h3>
        <p>
            Transporting your goods from point A to point B safely and efficiently is our priority. We offer a wide range of transport options tailored to your specific needs. Whether it’s road, rail, or sea transport, our extensive network and dedicated fleet ensure reliable and timely delivery of your cargo.
        </p>
        <p>
            Our Transporters and Long-Distance services include:
            <ul>
                <li>Rail Transport.</li>
                <li>Sea Transport.</li>
                <li>Road Transport.</li>
            </ul>
        </p>

        <h3>3.Warehouses</h3>
        <p>
            Thangies Africa Group understands the importance of proper warehousing for your goods. We provide secure and state-of-the-art warehousing facilities to store your products. Our well-maintained warehouses are equipped with advanced security systems to ensure the safety of your inventory. With flexible storage options and inventory management services, you can trust us to handle your warehousing needs effectively..
        </p>
        <p>
            Our case resolution services include:
            <ul>
                <li>Storage.</li>
                <li>Distribution Logistics and Reverse Logistics.</li>
                <li>Transportation Management.</li>
            </ul>
        </p>

     
    </div>
    <br/>

</body>

<footer>
    &copy; 2024 Thangies Africa Group | All rights reserved
</footer>
</html>