body{
    background-image: url('backg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: beige;
}
.logo{
    width: 400px;
    height: 400px;
    border-radius: 100%;
}
h1{
    font-size: 35px;
    margin-left: 550px;
    margin-top: -180px;
}
sub{
    margin-left: 550px;
}
.services{
    margin-top: 180px;
    font-size: 18px;
}
.contactUS{
    margin-top: 180px;
    font-size: 18px;
}
.about_us{
    margin-top: 250px;
}
.blog{
    margin-top: 180px;
    font-size: 18px;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.test{
    margin-top: 180px;
}
.home{
    margin-top: 180px;
    font-size: 18px;
}
nav {
    background-color: #FFA500; /* Dark orange background color */
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

li {
    display: inline;
    margin: 20px;
}

a {
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s; /* Hover effect duration */
}

a:hover {
    color: #FF4500; /* Slightly darker orange on hover */
}
footer {
    background-color: #FFA500; /* Orange background color */
    color: white;
    text-align: center;
    padding: 20px;
}
@media (max-width:960px) {
    h1{
        font-size: 25px;
        margin-left: 450px;
        margin-top: -180px;
    }
    sub{
        margin-left: 450px;
    }
}