<!DOCTYPE html>
<html >
<head>
    <title>Testimonials - Thangie Africa Group</title>
    <link href="styles.css" rel="stylesheet">
    <script src="JavaScript.js"></script>

</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Shettle Service">
<meta name="keywords" content="Transportation And Logistics">
<meta name="author" content="Thanganedzo Maphutha">
<header>
       
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </nav>
    <img src="logo.jpg" class="logo"></header>
<body>
   
    <div class="test">
        <h1>Client Testimonials</h1>
        
        <div class="testimonial">
            <img src="c1.jpg" alt="Client 1">
            <blockquote>
                "I can't thank Thangie Africa Group enough for their exceptional help in my legal case. Their expertise and dedication made a huge difference. Highly recommended!"
            </blockquote>
            <p class="client-name">John Doe</p>
        </div>
        
        <div class="testimonial">
            <img src="c2.jpg" alt="Client 2">
            <blockquote>
                "Thangie Africa Group provided me with expert legal advice and support during a challenging time. Their professionalism and commitment to my case were outstanding."
            </blockquote>
            <p class="client-name">Jane Smith</p>
        </div>
        
        <div class="testimonial">
            <img src="c3.jpg" alt="Client 3">
            <blockquote>
                "I am extremely satisfied with the services I received. Thangie Africa Group and his team went above and beyond to secure a favorable outcome in my case. Thank you!"
            </blockquote>
            <p class="client-name">Michael Johnson</p>
        </div>
        
        <div class="testimonial">
            <img src="c4.jpg" alt="Client 4">
            <blockquote>
                "Thangie Africa Group provided me with expert legal advice and support during a challenging time. Their professionalism and commitment to my case were outstanding."
            </blockquote>
            <p class="client-name">Emily Davis</p>
        </div>
        
        <div class="testimonial">
            <img src="c5.jpg" alt="Client 5">
            <blockquote>
                "I had a complex legal issue, and Thangie Africa Group team handled it with skill and dedication. They were responsive and kept me informed throughout the process."
            </blockquote>
            <p class="client-name">David Wilson</p>
        </div>
    </div>
    <div class="product-gallery">
        <img src="c1.jpg" alt="Product 1" class="product-image">
        <img src="c2.jpg" alt="Product 2" class="product-image">
        <img src="c3.jpg" alt="Product 3" class="product-image">
      </div>
      
      <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img src="" alt="Product Preview" class="lightbox-image">
      </div>
    
    <footer>
        <p>&copy; 2024 Thangie Africa Group. All rights reserved.</p>
    </footer>
</body>
</html>
