*{
   margin:0;
   padding:0;
   font-family: sans-sherif;
}

.container{
   width: 100%;
   height: 100%;
                                                                                                                                                                                                                                                
}

.menue ul{
    float: right;
    display: inline-flex;
    margin: 50px;
    
}

.menue ul li{
   list-style: none;
   margin: 0 20px;
   color: rgb(5, 253, 5);
   paddling: 1px 5px;
   cursor: pointer;
   text-transformation: uppercase;
  
}

title{
     position: absolute;
      
     